# fay

./: .gitattributes  .gitignore  CMakeLists.txt  CodeMaker.cmd  README.md  RunTest.cmd  VCBuild.cmd  fay.cmd
cpp/: CMakeLists.txt  VCBuild.cmd
cs/: FayLang.sln
cs/FayC/: FayC.csproj  Program.cs
cs/FayC/Properties/: launchSettings.json
cs/FayC/ast/: ASTNode.cs
cs/FayC/ast/define/: AstArray.cs  AstBlock.cs  AstClass.cs  AstCondition.cs  AstField.cs  AstFile.cs  AstFun.cs  AstID.cs  AstParamDefine.cs  AstParamDefineList.cs  AstParams.cs  AstType.cs
cs/FayC/ast/op/: AstBoolOP.cs  AstBracket.cs  AstBrackets.cs  AstLeftRightOP.cs  AstPostOP.cs  AstPreOP.cs
cs/FayC/ast/stmt/: AstAssign.cs  AstCall.cs  AstFor.cs  AstIf.cs  AstPackage.cs  AstReturn.cs  AstUsing.cs  AstVar.cs
cs/FayC/ast/value/: AstByte.cs  AstNumber.cs  AstString.cs
cs/FayC/lexical/: ITokenRule.cs  Lexer.cs  Token.cs
cs/FayC/lexical/Rules/: BasicTokenRule.cs  CharTokenRule.cs  NumberTokenRule.cs  RegexTokenRule.cs  StringTokenRule.cs  SymbolTokenRule.cs  WordTokenRule.cs  WordsTokenRule.cs
cs/FayC/runtime/: FayClass.cs  FayDomain.cs  FayFile.cs  FayFun.cs  FayLib.cs  FayNode.cs  FayParamDefine.cs  FayScope.cs  FayType.cs  FayVar.cs
cs/FayC/syntax/: ParseException.cs  ParseStack.cs  Parser.cs
cs/FayLib/: Const.cs  FayDataType.cs  FayLib.csproj  IDataObj.cs  TokenType.cs
cs/FayLib/instruction/impl/: FayInst.cs  FayInstType.cs  InstImpl.cs
cs/FayTest/: FayTest.csproj  Program.cs
data/: inst.json
doc/: Fay.mmap  FayLang.xlsx  i18n.cn.json  message.cn.json
script/: test1.fay  test5.fay  test6.fay
src/: build.sh  cmdline.h  fay.h  fay.l  fay_ast.cpp  fay_ast.h  fay_builder.cpp  fay_builder.h  fay_compiler.cpp  fay_compiler.h  fay_compiler_ast.cpp  fay_compiler_parser.cpp  fay_compiler_parser.hpp  fay_compiler_parser.output  fay_compiler_pst.h  fay_const.cpp  fay_const.h  fay_i18n.cpp  fay_i18n.h  fay_inst.cpp  (+51 more)
(+252 files in other folders)
