<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>fay.lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="instruction\impl\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MirageLite">
      <HintPath>..\Deps\MirageLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
