<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>fayTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FayC\FayC.csproj" />
    <ProjectReference Include="..\FayLib\FayLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MirageLite">
      <HintPath>..\Deps\MirageLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
