<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>fay.compiler</RootNamespace>
    <AssemblyName>fayc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FayLib\FayLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mirage">
      <HintPath>..\Deps\Mirage.dll</HintPath>
    </Reference>
    <Reference Include="MirageLite">
      <HintPath>..\Deps\MirageLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="utils\" />
  </ItemGroup>

</Project>
